apiVersion: automation.cloudbees.io/v1alpha1
kind: workflow

name: Input Validation Error Test

on:
  workflow_dispatch:
    inputs:
      required_input:
        description: 'A required input'
        required: true
        type: string

jobs:
  test-input-validation:
    steps:
      - name: Use required input
        run: |
          echo "Required input: ${{ inputs.required_input }}"
